MONGODB_CONNECTION_STRING = mongodb+srv://pisethk123:pOLyXJx17oozt5XU@cluster0.6u2c263.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:3000,https://pisethk123.site,https://www.pisethk123.site,http://localhost:5173
PORT = 8000